LulCaster.UI.WPF/Controls/PresetList.xaml

<UserControl x:Class="LulCaster.UI.WPF.Controls.PresetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LulCaster.UI.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" Height="7*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="130" Width="201*"/>
                    <ColumnDefinition Width="599*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Bottom" Grid.Column="0" FontWeight="Bold" FontSize="18">Presets</TextBlock>
                <WrapPanel VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="25"
                                            materialDesign:ButtonAssist.CornerRadius="24"
                                            ToolTip="Add New Screen Segment" Width="25" Click="Button_btnAddPreset">
                        <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Opacity=".56" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                Height="25"
                                                materialDesign:ButtonAssist.CornerRadius="24"
                                                ToolTip="Delete Selected Screen Segments" Width="25" Click="Button_BtndeletePreset">
                        <materialDesign:PackIcon Kind="Minus" Opacity=".56" />
                    </Button>
                </WrapPanel>
            </Grid>
            <ListBox Name="lstBoxPresets" Grid.Row="1" Background="Beige">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
