LulCaster.UI.WPF/Controls/RegionConfiguration.xaml

<UserControl x:Name="ctrlRegionConfiguration" x:Class="LulCaster.UI.WPF.Controls.RegionConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nulConv="clr-namespace:LulCaster.UI.WPF.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <nulConv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
  </UserControl.Resources>
  <Grid IsEnabled="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedRegion, Converter={StaticResource NullToBooleanConverter}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="25"></RowDefinition>
      <RowDefinition Height="127*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Label>Triggers:</Label>
      <ComboBox Width="200" DisplayMemberPath="Name" SelectedIndex="0"
            IsEnabled="{Binding ElementName=ctrlRegionConfiguration, Path=IsTriggerListEmpty, Mode=OneWay}"
            ItemsSource="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedRegion.Triggers, Mode=TwoWay}"
            SelectedItem="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger, Mode=TwoWay}" Margin="0,0,15,0"></ComboBox>
      <Button x:Name="BtnAddTrigger" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            Height="25"
                                            materialDesign:ButtonAssist.CornerRadius="24"
                                            Click="BtnAddTrigger_Click"
                                            ToolTip="Add New Trigger" Width="25">
        <materialDesign:PackIcon Kind="Add" Opacity=".56" Height="18" Width="18" />
      </Button>
      <Button x:Name="BtnDeleteTrigger" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                IsEnabled="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger, Converter={StaticResource NullToBooleanConverter}}"
                                                Height="25"
                                                Click="BtnDeleteTrigger_Click"
                                                materialDesign:ButtonAssist.CornerRadius="24"
                                                ToolTip="Delete Selected Trigger" Width="25">
        <materialDesign:PackIcon Kind="Minus" Opacity=".56" Height="18" Width="18" />
      </Button>
    </StackPanel>
    <GroupBox Name="GroupingConfigs" Grid.Row="1" Margin="5,8,5,5" Header="Trigger Configuration">
      <ScrollViewer IsEnabled="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger, Mode=TwoWay, Converter={StaticResource NullToBooleanConverter}}">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label>Trigger Type:</Label>
            <ComboBox Width="200" SelectedIndex="0"
                      ItemsSource="{Binding ElementName=ctrlRegionConfiguration, Path=TriggerTypes, Mode=OneWay}"
                      SelectedItem="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger.TriggerType, Mode=TwoWay}"></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Trigger Text:</Label>
            <TextBox Width="517" Text="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger.ThresholdValue, Mode=TwoWay}"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Sound File:</Label>
            <Label Content="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger.SoundFilePath, Mode=TwoWay}"
                 ToolTip="{Binding ElementName=ctrlRegionConfiguration, Path=SelectedTrigger.SoundFilePath, Mode=TwoWay}"></Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Timeout</Label>
            <materialDesign:PackIcon Kind="HelpOutline"  Opacity=".56" Height="18" Width="18" Margin="3"
                                     ToolTip="Time that must elapse before trigger can fire again." />
            <Label>:</Label>
            <TextBlock Name="txtTimeout"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Button Name="btnSoundBrowser" Click="btnSoundBrowser_Click">Browse</Button>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </GroupBox>
  </Grid>
</UserControl>