LulCaster.UI.WPF/Controls/RegionList.xaml

<UserControl x:Class="LulCaster.UI.WPF.Controls.RegionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LulCaster.UI.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="35" Height="4*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"></ColumnDefinition>
                <ColumnDefinition MinWidth="120" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold" FontSize="18" Height="24" Margin="0,11,0,0">Screen Regions</TextBlock>
            <WrapPanel VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Height="25" Width="50">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="25"
                                        materialDesign:ButtonAssist.CornerRadius="24"
                                        ToolTip="Add New Screen Segment" Width="25">
                    <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Opacity=".56" />
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="25"
                                            materialDesign:ButtonAssist.CornerRadius="24"
                                            ToolTip="Delete Selected Screen Segments" Width="25">
                    <materialDesign:PackIcon Kind="Minus" Opacity=".56" />
                </Button>
            </WrapPanel>
        </Grid>
        <ListBox Grid.Row="1" Background="Beige">
        </ListBox>
    </Grid>
</UserControl>
