LulCaster.UI.WPF/MainWindow.xaml

<Window x:Class="LulCaster.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lul Caster" Height="800" Width="1200"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="26*"/>
      <RowDefinition Height="191*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <Menu IsMainMenu="True">
        <MenuItem Header="_File">
          <MenuItem Header="Save">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Save As.." />
          <MenuItem Header="Exit" InputGestureText="Ctrl+E">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ExitToApp" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Header="Presets" InputGestureText="Ctrl+D">
            <MenuItem Header="Import" />
            <MenuItem Header="Export Selected" />
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Tools">
          <MenuItem Header="_Cut" Command="Cut">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentCut" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Copy" Command="Copy">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentCopy" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="_Paste" Command="Paste">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentPaste" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
      </Menu>
    </DockPanel>
    <Frame Name="NavigationFrame" Grid.Row="1" />
  </Grid>
</Window>
