LulCaster.UI.WPF/Pages/WireFramePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="pageWireFrame" x:Class="LulCaster.UI.WPF.Pages.WireFramePage"
      xmlns:lulCon="clr-namespace:LulCaster.UI.WPF.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WireFramePage">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </ResourceDictionary>
  </Page.Resources>

  <Grid Name="GridMainContent">
    <Grid.RowDefinitions>
      <RowDefinition Height="11*" ></RowDefinition>
      <RowDefinition Height="4*"></RowDefinition>
    </Grid.RowDefinitions>

    <materialDesign:Card Grid.Row="0" Margin="10,10,10,18">
      <Canvas Name="canvasScreenFeed" Background="{Binding ScreenCaptureBrush, Mode=OneWay}" MouseLeftButtonDown="canvasScreenFeed_MouseLeftButtonDown"  MouseLeftButtonUp="canvasScreenFeed_MouseLeftButtonUp"  MouseMove="canvasScreenFeed_MouseMove"></Canvas>
    </materialDesign:Card>
    <Grid Name="GridConfigTools" Grid.Row="1" Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <lulCon:InteractableListControl x:Name="LstGamePresets" Title="Game Presets"
                                      ItemDescriptor="Game Preset"
                                      IsPresetControl="True"
                                      ItemList="{Binding Presets}" 
                                      SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
                                      NewItemClicked="LstGamePresets_NewItemClicked"
                                      DeleteItemClicked="LstGamePresets_DeleteItemClicked"
                                      EditItemClicked="LstGamePresets_EditItemClicked"
                                      Grid.Column="0" Margin="6,0,3,0" />
      <lulCon:InteractableListControl x:Name="LstScreenRegions" Title="Screen Regions"
                                      ItemDescriptor="Screen Region"
                                      IsPresetControl="False"
                                      ItemList="{Binding Regions}" 
                                      SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                      NewItemClicked="LstScreenRegions_NewItemClicked"
                                      DeleteItemClicked="LstScreenRegions_DeleteItemClicked"
                                      EditItemClicked="LstScreenRegions_EditItemClicked"
                                      Grid.Column="1" Margin="6,0,3,0" />
      <lulCon:RegionConfiguration x:Name="cntrlRegionConfig" 
                                  SelectedRegion="{Binding SelectedRegion}" 
                                  SelectedTrigger="{Binding SelectedTrigger}" 
                                  AddTriggerClicked="{Binding AddTriggerClick}"
                                  DeleteTriggerClicked="{Binding DeleteTriggerClick}"
                                  Grid.Column="2" Margin="3,0,3,0" />
    </Grid>
  </Grid>
</Page>