LulCaster.UI.WPF/Pages/WireFramePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LulCaster.UI.WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="pageWireFrame" x:Class="LulCaster.UI.WPF.Pages.WireFramePage"
      xmlns:lulCon="clr-namespace:LulCaster.UI.WPF.Controls"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="WireFramePage">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <materialDesign:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </ResourceDictionary>
  </Page.Resources>

  <Grid Name="GridMainContent">
    <Grid.RowDefinitions>
      <RowDefinition Height="11*" ></RowDefinition>
      <RowDefinition Height="4*"></RowDefinition>
    </Grid.RowDefinitions>

    <materialDesign:Card Grid.Row="0" Margin="10,10,10,18">
      <Canvas Name="canvasScreenFeed" MouseLeftButtonDown="CanvasScreenFeed_MouseLeftButtonDown" MouseLeftButtonUp="CanvasScreenFeed_MouseLeftButtonUp" MouseMove="CanvasScreenFeed_MouseMove"></Canvas>
    </materialDesign:Card>
    <Grid Name="GridConfigTools" Grid.Row="1" Margin="10,0,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <lulCon:PresetControl x:Name="cntrlPresetList" SelectedPreset="{Binding ElementName=pageWireFrame, Path=SelectedPreset, Mode=TwoWay}" Grid.Column="0" Margin="6,0,3,0" />
      <lulCon:RegionListControl x:Name="cntrlRegionList" RegionList="{Binding ElementName=pageWireFrame, Path=Regions, Mode=TwoWay}" SelectedPreset="{Binding ElementName=pageWireFrame, Path=SelectedPreset}" Grid.Column="1" />
      <lulCon:RegionConfiguration x:Name="cntrlRegionConfig" Grid.Column="2" Margin="3,0,3,0" />
    </Grid>
  </Grid>
</Page>