LulCaster.UI.WPF/Dialogs/MessageBoxDialog.xaml

<Window x:Class="LulCaster.UI.WPF.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="210" Width="464">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="{Binding Message}" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding Path=ShowYesNo, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Button Margin="3,0,3,0" Name="btnYes" Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_btnYes">Yes</Button>
      <Button Margin="3,0,3,0" Name="btnNo" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Click="Button_btnNo">No</Button>
    </WrapPanel>
    <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
      <Button Margin="3,0,3,0" Name="btnOk" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="Button_btnOk" Visibility="{Binding Path=ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}">Ok</Button>
      <Button Margin="3,0,3,0" Name="btnCancel" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="Button_btnCancel" Visibility="{Binding Path=ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}">Cancel</Button>
    </WrapPanel>
  </Grid>
</Window>
